VITE_SUPABASE_PROJECT_ID="wizljmliujeuvamnkibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpemxqbWxpdWpldXZhbW5raWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjk1MDMsImV4cCI6MjA3Njc0NTUwM30.3O_2ddnHU2Zwnh3jBib6uW4Um92MiBbyuuZuz-Mq9aE"
VITE_SUPABASE_URL="https://wizljmliujeuvamnkibo.supabase.co"
